 > Simulation Information
╒═══════════════════════╤═════════════════════╕
│ Start Time            │ 2025-08-07 14:18:31 │
├───────────────────────┼─────────────────────┤
│ End Time              │ 2025-08-07 14:22:49 │
├───────────────────────┼─────────────────────┤
│ System Time           │ 258.37s             │
├───────────────────────┼─────────────────────┤
│ Game Time             │ 154.13s             │
├───────────────────────┼─────────────────────┤
│ Ratio (Game / System) │ 0.597               │
╘═══════════════════════╧═════════════════════╛

 > Criteria Information
╒════════════════════════╤══════════════════════════════╤═════════╤══════════════╤═══════════════╕
│ Actor                  │ Criterion                    │ Result  │ Actual Value │ Success Value │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ RouteCompletionTest (Req.)   │ FAILURE │ 27.6         │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ OutsideRouteLanesTest (Req.) │ FAILURE │ 0.63         │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ CollisionTest (Req.)         │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ RunningRedLightTest (Req.)   │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ RunningStopTest (Req.)       │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ MinSpeedTest (Req.)          │ SUCCESS │ 100.0        │ 100           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ InRouteTest (Req.)           │ FAILURE │ 1            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│ lexus.utlexus (id=561) │ AgentBlockedTest (Req.)      │ SUCCESS │ 0            │ 0             │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ Timeout (Req.)               │ SUCCESS │ 154.13       │ 843           │
├────────────────────────┼──────────────────────────────┼─────────┼──────────────┼───────────────┤
│                        │ GLOBAL RESULT                │ FAILURE │              │               │
╘════════════════════════╧══════════════════════════════╧═════════╧══════════════╧═══════════════╛
 